<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Welcome to Node Mongo platform</title>
    <style>
      .button {
        text-decoration: none;
        color: white;
        border: 1px yellow solid;
        background: linear-gradient(to right, rgb(43, 103, 140), #199883);
        font-family: monospace;
        border-radius: 5px;
        padding: 10px 16px;
        font-weight: bold;
        margin-right: 10px;
        cursor: pointer;
        display: inline-block;
      }

      .content {
        padding: 15px;
        max-width: 600px;
        margin: 0 auto;
        display: block;
      }

      p.lead {
        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h2>Hi $fullname,</h2>
      <br />
      <p class="lead">
        Thank you for signing up with Node Mongo <br />
        We value your interest and aim to meet the expectations you deserve. <br />
        In order to confirm and gain full access to your Node Mongo account, please verify your
        email address by clicking below.
        <br />
      </p>
      <a class="button" href="$link">Click here to activate your account</a>
      <br />
      <br />
      <p class="lead">
        Thank You, <br />
        The Node Mongo Team
      </p>
    </div>
  </body>
</html>
